\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{york2000sloan}
\citation{eisenstein2011sdss}
\citation{odewahn1992automated}
\citation{ball2006robust}
\citation{fadely2012}
\citation{kim2017star}
\citation{springenberg2016unsupervised,salimans2016improved,odena2016semi}
\citation{ravanbakhsh2017enabling}
\citation{mustafa2017creating}
\citation{schawinski2017generative}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kim2017star}
\citation{alam2015eleventh}
\citation{eisenstein2011sdss}
\citation{li2008casjobs}
\citation{lupton1999modified}
\citation{schlegel1998maps}
\citation{silverman1986density}
\citation{silverman1986density}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-Supervised Generative Adversarial Networks}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Postage stamp images showing typical stars, galaxies, and quasars in SDSS as a function of $r$-band magnitude. The magnitude corresponds to \texttt  {SExtractor}'s \texttt  {MAG\_AUTO} (Kron-like elliptical aperature magnitude). Each image is $32 \times 32$ pixels and centered on the source of interest. The RGB image is created by mapping the R channel values to the $i$ band magnitude, G channel to $r$ band, and B to $g$ band. Each image is individually normalized for visualization purposes. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdss_stamps}{{1}{3}{Postage stamp images showing typical stars, galaxies, and quasars in SDSS as a function of $r$-band magnitude. The magnitude corresponds to \texttt {SExtractor}'s \texttt {MAG\_AUTO} (Kron-like elliptical aperature magnitude). Each image is $32 \times 32$ pixels and centered on the source of interest. The RGB image is created by mapping the R channel values to the $i$ band magnitude, G channel to $r$ band, and B to $g$ band. Each image is individually normalized for visualization purposes. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sample $32 \times 32$ RGB images generated by our feature-matching GAN model as a function of $r$ band magnitude. Although the generated images for bright objects are slightly blurry and lack some details, the model generated, faint objects appear indistinguishable from real, faint objects. Since most objects are faint, the magnitude and half-light radius statistics of GAN generated images are in good agreement with the SDSS distribution as shown in Section \ref  {sec:image_stats}. \relax }}{3}{figure.caption.2}}
\newlabel{fig:gan_stamps}{{2}{3}{Sample $32 \times 32$ RGB images generated by our feature-matching GAN model as a function of $r$ band magnitude. Although the generated images for bright objects are slightly blurry and lack some details, the model generated, faint objects appear indistinguishable from real, faint objects. Since most objects are faint, the magnitude and half-light radius statistics of GAN generated images are in good agreement with the SDSS distribution as shown in Section \ref {sec:image_stats}. \relax }{figure.caption.2}{}}
\citation{salimans2016improved,odena2016semi}
\citation{salimans2016improved}
\citation{salimans2016improved}
\citation{salimans2016weight}
\citation{lin2013network}
\citation{gal2016dropout}
\citation{hinton2012improving}
\citation{rowe2015galsim}
\citation{theis2016note}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number counts of SDSS objects as a function of the $r$-band magnitude as estimated by kernel density estimation (KDE). The blue curve shows the KDE of $1 \times 10^6$ objects in the unlabeled training set, which were randomly selected from the \texttt  {PhotoObj} view. The green curve is the KDE of $2 \times 10^5$ objects in the labeled test set, which were randomly selected from the \texttt  {SpecObj} view. We use the SDSS \texttt  {cModelMag}, the composite model magnitude resulting from the best-fitting linear combination of the best-fit exponential and de Vaucouleurs fits. All KDEs presented here and throughout this paper use a Guassian kernel and Silverman's rule to determine the kernel bandwidth \citep  {silverman1986density}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:spec_phot}{{3}{4}{Number counts of SDSS objects as a function of the $r$-band magnitude as estimated by kernel density estimation (KDE). The blue curve shows the KDE of $1 \times 10^6$ objects in the unlabeled training set, which were randomly selected from the \texttt {PhotoObj} view. The green curve is the KDE of $2 \times 10^5$ objects in the labeled test set, which were randomly selected from the \texttt {SpecObj} view. We use the SDSS \texttt {cModelMag}, the composite model magnitude resulting from the best-fitting linear combination of the best-fit exponential and de Vaucouleurs fits. All KDEs presented here and throughout this paper use a Guassian kernel and Silverman's rule to determine the kernel bandwidth \citep {silverman1986density}. \relax }{figure.caption.3}{}}
\newlabel{eq:original_gan_loss}{{1}{4}{Semi-Supervised Generative Adversarial Networks}{equation.1}{}}
\newlabel{eq:total_loss}{{2}{4}{Semi-Supervised Generative Adversarial Networks}{equation.2}{}}
\newlabel{eq:supervised_loss}{{3}{4}{Semi-Supervised Generative Adversarial Networks}{equation.3}{}}
\newlabel{eq:unsupervised_loss}{{4}{4}{Semi-Supervised Generative Adversarial Networks}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dropout Sampling}{4}{subsection.3.2}}
\newlabel{sec:dropout_sampling}{{3.2}{4}{Dropout Sampling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Statistics}{4}{subsection.4.1}}
\newlabel{sec:image_stats}{{4.1}{4}{Image Statistics}{subsection.4.1}{}}
\citation{wilk1968probability}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of $r$-band magnitude distributions between real SDSS images and GAN generated images. The blue curve shows the KDE of $1 \times 10^5$ objects in the unlabeled training set. The red curve shows the KDE of $1 \times 10^5$ objects generated by GAN. We use the \texttt  {SExtractor}'s \texttt  {MAG\_AUTO} values as an approximate total magnitude for each objects. \relax }}{5}{figure.caption.4}}
\newlabel{fig:mag_kde}{{4}{5}{Comparison of $r$-band magnitude distributions between real SDSS images and GAN generated images. The blue curve shows the KDE of $1 \times 10^5$ objects in the unlabeled training set. The red curve shows the KDE of $1 \times 10^5$ objects generated by GAN. We use the \texttt {SExtractor}'s \texttt {MAG\_AUTO} values as an approximate total magnitude for each objects. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Q plot comparing the distributions of $r$-band magnitudes between real SDSS images and GAN generated images.\relax }}{5}{figure.caption.5}}
\newlabel{fig:mag_qq}{{5}{5}{Q-Q plot comparing the distributions of $r$-band magnitudes between real SDSS images and GAN generated images.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of half-light radius distributions between real SDSS images and GAN generated images.\relax }}{5}{figure.caption.6}}
\newlabel{fig:size_kde}{{6}{5}{Comparison of half-light radius distributions between real SDSS images and GAN generated images.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q-Q plot comparing the distributions of half-light radius between real SDSS images and GAN generated images.\relax }}{5}{figure.caption.7}}
\newlabel{fig:size_qq}{{7}{5}{Q-Q plot comparing the distributions of half-light radius between real SDSS images and GAN generated images.\relax }{figure.caption.7}{}}
\citation{paterno2004calculating}
\citation{paterno2004calculating}
\citation{paterno2004calculating}
\citation{paterno2004calculating}
\citation{murphy2012machine}
\citation{ross2011ameliorating}
\citation{degroot1983comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-entropy as a function of the number of labeled examples in the training set.\relax }}{6}{figure.caption.8}}
\newlabel{fig:loss_vs_n}{{8}{6}{Cross-entropy as a function of the number of labeled examples in the training set.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Performance}{6}{subsection.4.2}}
\newlabel{sec:classification}{{4.2}{6}{Classification Performance}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Calibrations curve for galaxies (red), stars(green), and quasars (blue). We compare the true fraction to the probabilistic output generated by the classifier for each type of objects. The dashed line displays the ideal relationship. The $1 \sigma $ error bars are computed following \citet  {paterno2004calculating}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:calibration_curve}{{9}{6}{Calibrations curve for galaxies (red), stars(green), and quasars (blue). We compare the true fraction to the probabilistic output generated by the classifier for each type of objects. The dashed line displays the ideal relationship. The $1 \sigma $ error bars are computed following \citet {paterno2004calculating}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Galaxy completeness and purity values as functions of the $r$-band magnitude. The upper panel shows the differential counts for true galaxies in the test set. The lower panel shows the galaxy completeness and purity for the integrated counts. We use the threshold value of 0.826 to obtain overall completeness of $96\%$. The $1 \sigma $ error bars are calculated with a Bayesian method in \citet  {paterno2004calculating}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:gal_comp_pur}{{10}{6}{Galaxy completeness and purity values as functions of the $r$-band magnitude. The upper panel shows the differential counts for true galaxies in the test set. The lower panel shows the galaxy completeness and purity for the integrated counts. We use the threshold value of 0.826 to obtain overall completeness of $96\%$. The $1 \sigma $ error bars are calculated with a Bayesian method in \citet {paterno2004calculating}.\relax }{figure.caption.10}{}}
\citation{miller2017preparing}
\citation{kim2015hybrid}
\citation{soumagnac2013star}
\citation{kim2017star}
\citation{ross2011ameliorating}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Similar to Figure \ref  {fig:gal_comp_pur} but showing completeness for stars. We use the threshold value of 0.977 to obtain overall completeness of $25\%$. \relax }}{7}{figure.caption.11}}
\newlabel{fig:star_comp_pur}{{11}{7}{Similar to Figure \ref {fig:gal_comp_pur} but showing completeness for stars. We use the threshold value of 0.977 to obtain overall completeness of $25\%$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Similar to Figure \ref  {fig:gal_comp_pur} but showing completeness and purity for quasars. We use the threshold value of 0.541 to maximize $\sqrt  { c_q^2 + p_q^2 }$. \relax }}{7}{figure.caption.12}}
\newlabel{fig:qso_comp_pur}{{12}{7}{Similar to Figure \ref {fig:gal_comp_pur} but showing completeness and purity for quasars. We use the threshold value of 0.541 to maximize $\sqrt { c_q^2 + p_q^2 }$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty}{7}{subsection.4.3}}
\citation{dawson2012baryon}
\citation{theis2016note}
\citation{salimans2016improved,dai2017good}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Cross-entropy for different numbers of averaged forward passes in dropout sampling. The solid blue line indicates mean cross-entropy of 10 experiments, and the error bars are 1 standard deviation. The red dotted line shows the cross-entropy with no dropout at testing time. \relax }}{8}{figure.caption.13}}
\newlabel{fig:mcmc_loss}{{13}{8}{Cross-entropy for different numbers of averaged forward passes in dropout sampling. The solid blue line indicates mean cross-entropy of 10 experiments, and the error bars are 1 standard deviation. The red dotted line shows the cross-entropy with no dropout at testing time. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Model uncertainty as a function of $r$-band magnitude for 10,000 randomly selected objects in the test set. Model uncertainty is measured by the standard deviation of 100 forward passes in dropout sampling. \relax }}{8}{figure.caption.14}}
\newlabel{fig:uncertainty_vs_mag}{{14}{8}{Model uncertainty as a function of $r$-band magnitude for 10,000 randomly selected objects in the test set. Model uncertainty is measured by the standard deviation of 100 forward passes in dropout sampling. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\bibstyle{mnras}
\bibdata{main}
\bibcite{alam2015eleventh}{{1}{2015}{{Alam et~al.}}{{Alam et~al.,}}}
\bibcite{ball2006robust}{{2}{2006}{{Ball et~al.}}{{Ball, Brunner \& Tcheng}}}
\bibcite{dai2017good}{{3}{2017}{{Dai et~al.}}{{Dai, Yang, Yang, Cohen \& Salakhutdinov}}}
\bibcite{dawson2012baryon}{{4}{2012}{{Dawson et~al.}}{{Dawson et~al.,}}}
\bibcite{degroot1983comparison}{{5}{1983}{{DeGroot \& Fienberg}}{{DeGroot \& Fienberg}}}
\bibcite{eisenstein2011sdss}{{6}{2011}{{Eisenstein et~al.}}{{Eisenstein et~al.,}}}
\bibcite{fadely2012}{{7}{2012}{{Fadely et~al.}}{{Fadely, Hogg \& Willman}}}
\bibcite{gal2016dropout}{{8}{2016}{{Gal \& Ghahramani}}{{Gal \& Ghahramani}}}
\bibcite{goodfellow2014generative}{{9}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville \& Bengio}}}
\bibcite{hinton2012improving}{{10}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever \& Salakhutdinov}}}
\bibcite{kim2017star}{{11}{2017}{{Kim \& Brunner}}{{Kim \& Brunner}}}
\bibcite{kim2015hybrid}{{12}{2015}{{Kim et~al.}}{{Kim, Brunner \& Kind}}}
\bibcite{li2008casjobs}{{13}{2008}{{Li \& Thakar}}{{Li \& Thakar}}}
\bibcite{lin2013network}{{14}{2013}{{Lin et~al.}}{{Lin, Chen \& Yan}}}
\bibcite{lupton1999modified}{{15}{1999}{{{Lupton} et~al.}}{{{Lupton}, {Gunn} \& {Szalay}}}}
\bibcite{miller2017preparing}{{16}{2017}{{Miller et~al.}}{{Miller, Kulkarni, Cao, Laher, Masci \& Surace}}}
\bibcite{murphy2012machine}{{17}{2012}{{Murphy}}{{Murphy}}}
\bibcite{mustafa2017creating}{{18}{2017}{{Mustafa et~al.}}{{Mustafa, Bard, Bhimji, Al-Rfou \& Luki{\'c}}}}
\bibcite{odena2016semi}{{19}{2016}{{Odena}}{{Odena}}}
\bibcite{odewahn1992automated}{{20}{1992}{{Odewahn et~al.}}{{Odewahn, Stockwell, Pennington, Humphreys \& Zumach}}}
\bibcite{paterno2004calculating}{{21}{2004}{{Paterno}}{{Paterno}}}
\bibcite{ravanbakhsh2017enabling}{{22}{2017}{{Ravanbakhsh et~al.}}{{Ravanbakhsh, Lanusse, Mandelbaum, Schneider \& Poczos}}}
\bibcite{ross2011ameliorating}{{23}{2011}{{Ross et~al.}}{{Ross et~al.}}}
\bibcite{rowe2015galsim}{{24}{2015}{{Rowe et~al.}}{{Rowe et~al.,}}}
\bibcite{salimans2016weight}{{25}{2016}{{Salimans \& Kingma}}{{Salimans \& Kingma}}}
\bibcite{salimans2016improved}{{26}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford \& Chen}}}
\bibcite{schawinski2017generative}{{27}{2017}{{Schawinski et~al.}}{{Schawinski, Zhang, Zhang, Fowler \& Santhanam}}}
\bibcite{schlegel1998maps}{{28}{1998}{{{Schlegel} et~al.}}{{{Schlegel}, {Finkbeiner} \& {Davis}}}}
\bibcite{silverman1986density}{{29}{1986}{{Silverman}}{{Silverman}}}
\bibcite{soumagnac2013star}{{30}{2015}{{Soumagnac et~al.}}{{Soumagnac et~al.}}}
\bibcite{springenberg2016unsupervised}{{31}{2016}{{Springenberg}}{{Springenberg}}}
\bibcite{theis2016note}{{32}{2016}{{Theis et~al.}}{{Theis, van~den Oord \& Bethge}}}
\bibcite{wilk1968probability}{{33}{1968}{{Wilk \& Gnanadesikan}}{{Wilk \& Gnanadesikan}}}
\bibcite{york2000sloan}{{34}{2000}{{York et~al.}}{{York et~al.,}}}
\newlabel{lastpage}{{5}{9}{Acknowledgements}{section.5}{}}
