This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in salimans2016weight
You've used 34 entries,
            2881 wiz_defined-function locations,
            914 strings with 12794 characters,
and the built_in function-call counts, 16732 in all, are:
= -- 1248
> -- 1280
< -- 92
+ -- 591
- -- 186
* -- 1846
:= -- 2660
add.period$ -- 0
call.type$ -- 34
change.case$ -- 69
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 861
empty$ -- 933
format.name$ -- 292
if$ -- 2937
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 118
num.names$ -- 246
pop$ -- 248
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 840
swap$ -- 438
text.length$ -- 143
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 251
width$ -- 0
write$ -- 347
(There was 1 warning)
