\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{InfoTheoryApplications}
\citation{IntroToTransferEntropy}
\citation{InfoTheoryApplications}
\citation{TEBook}
\citation{TEBook}
\citation{FinAppTE}
\citation{TEBook}
\citation{NetworkTEApp1}
\citation{NetworkTEApp2}
\citation{NetworkTEApp3}
\citation{NetworkTEApp4}
\citation{NetworkTEApp5}
\citation{TEBook}
\citation{IntroToTransferEntropy}
\citation{IntroToTransferEntropy2}
\citation{MIdiffTE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Applications of Transfer Entropy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Outline}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of Transfer Entropy}{1}{section.2}}
\citation{b359}
\citation{kraskovEstimator}
\citation{EstimatingTE}
\citation{KDE}
\citation{KDE}
\citation{kraskovEstimator}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimating Transfer Entropy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kernel Density Estimator}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Kraskov Estimator}{2}{subsection.3.2}}
\newlabel{KraskovEquation}{{9}{2}{Kraskov Estimator}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Additional Estimators}{2}{subsection.3.3}}
\citation{CUDA}
\citation{scipy}
\citation{numpy}
\citation{sklearn}
\citation{nose}
\citation{numba}
\citation{IDTxl}
\citation{TransEnt}
\citation{ANN}
\citation{TransEnt}
\citation{TransEnt}
\citation{RTransferEntropy}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PyIF}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparative Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IDTxl}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}TransEnt}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RTransferEntropy}{3}{subsection.5.3}}
\citation{TransferEntropyToolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transfer Entropy Toolbox}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Data}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the natural log time( in seconds) to estimate Transfer Entropy for each implementation (excluding Transfer Entropy Toolbox) for each dataset used in this study. }}{4}{figure.1}}
\newlabel{TE-walltime}{{1}{4}{This figure shows the natural log time( in seconds) to estimate Transfer Entropy for each implementation (excluding Transfer Entropy Toolbox) for each dataset used in this study}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the natural log time( in seconds) to estimate Transfer Entropy between PyIF and Transfer Entropy Toolbox on an Engineering Workstation as described in the section Comparative Analysis. Transfer Entropy Toolbox exceeded the maximum allowable CPU runtime for the Large Dataset. }}{4}{figure.2}}
\newlabel{TE-walltime2}{{2}{4}{This figure shows the natural log time( in seconds) to estimate Transfer Entropy between PyIF and Transfer Entropy Toolbox on an Engineering Workstation as described in the section Comparative Analysis. Transfer Entropy Toolbox exceeded the maximum allowable CPU runtime for the Large Dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\bibcite{InfoTheoryApplications}{1}
\bibcite{IntroToTransferEntropy}{2}
\bibcite{IntroToTransferEntropy2}{3}
\bibcite{FinAppTE}{4}
\bibcite{TEBook}{5}
\bibcite{MIdiffTE}{6}
\bibcite{b359}{7}
\bibcite{kraskovEstimator}{8}
\bibcite{CUDA}{9}
\bibcite{EstimatingTE}{10}
\bibcite{KDE}{11}
\bibcite{NetworkTEApp1}{12}
\bibcite{NetworkTEApp2}{13}
\bibcite{NetworkTEApp3}{14}
\bibcite{NetworkTEApp4}{15}
\bibcite{NetworkTEApp5}{16}
\bibcite{scipy}{17}
\bibcite{numpy}{18}
\bibcite{sklearn}{19}
\bibcite{nose}{20}
\bibcite{numba}{21}
\bibcite{IDTxl}{22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The wall time to estimate Transfer Entropy for a variety of implementations on the different data sets described in the section Comparative Analysis. The higher the wall time the longer it took for the implementation to estimate Transfer Entropy. The number in the relative performance indicates how many times faster (or slower) PyIF (CPU) is to a particular implementation. }}{5}{table.1}}
\newlabel{DataTable}{{I}{5}{The wall time to estimate Transfer Entropy for a variety of implementations on the different data sets described in the section Comparative Analysis. The higher the wall time the longer it took for the implementation to estimate Transfer Entropy. The number in the relative performance indicates how many times faster (or slower) PyIF (CPU) is to a particular implementation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The wall time and relative performance to PyIF (CPU) to estimate Transfer Entropy between PyIF and Transfer Entropy Toolbox on an Engineering Workstation machine as described in the section Comparative Analysis.}}{5}{table.2}}
\newlabel{DataTable-MATLAB}{{II}{5}{The wall time and relative performance to PyIF (CPU) to estimate Transfer Entropy between PyIF and Transfer Entropy Toolbox on an Engineering Workstation machine as described in the section Comparative Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{TransEnt}{23}
\bibcite{ANN}{24}
\bibcite{RTransferEntropy}{25}
\bibcite{TransferEntropyToolbox}{26}
