This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: theapa.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Github:DataFlows"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in pedros:fewUsefulThings
Warning--can't use both \losercase{\BVOL\ and \BNUM} fields in pedros:fewUsefulThings
You've used 2 entries,
            2804 wiz_defined-function locations,
            626 strings with 5117 characters,
and the built_in function-call counts, 918 in all, are:
= -- 84
> -- 46
< -- 3
+ -- 16
- -- 15
* -- 86
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 37
empty$ -- 60
format.name$ -- 17
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 39
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 30
(There were 3 warnings)
