\relax 
\citation{ginsberg}
\citation{pedros:fewUsefulThings}
\citation{TPOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\newlabel{RelatedWorks}{{2}{1}}
\citation{BNF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a SML Query. TODO: FIX COLOR SYNTAX}}{2}}
\newlabel{fig:sml-ex-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar}{2}}
\newlabel{grammar}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar Structure}{2}}
\newlabel{BNF:Query}{{1}{2}}
\newlabel{BNF:Action}{{2}{2}}
\newlabel{BNF:Option}{{3}{2}}
\newlabel{BNF:OptionList}{{4}{3}}
\newlabel{BNF:OptionValueList}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keywords}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reading Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cleaning Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Patitioning Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Using Classification Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Using Clustering Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Using Regression Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Saving/Loading Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Visualizating Datasets and Metrics of Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SML's Architecture}{3}}
\newlabel{sml-architecture}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Model Phase}{3}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Metric Phase Architecture}}{4}}
\newlabel{fig:metric-phase}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Apply Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Metrics Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Parser}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Connector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{4}}
\newlabel{interface}{{5}{4}}
\bibdata{main}
\bibstyle{theapa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{5}}
\newlabel{use-cases}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{5}}
\newlabel{case-study}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
\newlabel{future-work}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\newlabel{conclusion}{{9}{5}}
