\relax 
\citation{pedros:fewUsefulThings}
\citation{TPOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\newlabel{SML:Github}{{1}{1}}
\citation{BNF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a SML Query performing classification.}}{2}}
\newlabel{fig:sml-ex-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{RelatedWorks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar}{2}}
\newlabel{grammar}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar Structure}{2}}
\newlabel{BNF:Query}{{1}{2}}
\newlabel{BNF:Action}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example using the \(READ\) keyword in SML.}}{3}}
\newlabel{fig:SML:READ}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example using the \(REPLACE\) keyword in SML.}}{3}}
\newlabel{fig:SML:REPLACE}{{3}{3}}
\newlabel{BNF:Option}{{3}{3}}
\newlabel{BNF:OptionList}{{4}{3}}
\newlabel{BNF:OptionValueList}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keywords}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reading Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cleaning Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Partitioning Datasets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example using the \(SPLIT\) keyword in SML.}}{4}}
\newlabel{fig:SML:SPLIT}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example using the \(CLASSIFY\) keyword in SML.}}{4}}
\newlabel{fig:SML:CLASSIFY}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Using Classification Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Using Clustering Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Using Regression Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Saving/Loading Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Visualizing Datasets and Metrics of Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example using the \(CLUSTER\) keyword in SML.}}{4}}
\newlabel{fig:SML:CLUSTER}{{6}{4}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example using the \(REGRESS\) keyword in SML.}}{5}}
\newlabel{fig:SML:REGRESS}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example using the \(LOAD\) and \(SAVE\) keywords in SML.}}{5}}
\newlabel{fig:SML:SAVE_LOAD}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SML's Architecture}{5}}
\newlabel{sml-architecture}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Connector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example using the \(PLOT\) keyword in SML.}}{5}}
\newlabel{fig:SML:PLOT}{{9}{5}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Github:DataFlows}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block Diagram of Metric Phase Architecture}}{6}}
\newlabel{fig:metric-phase}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{6}}
\newlabel{interface}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{6}}
\newlabel{use-cases}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}10 Use Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Iris Dataset}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SML query that performs classification on the iris dataset using support vector machines.}}{7}}
\newlabel{fig:SML:IrisQuery}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This shows the code required to replicate the same actions of the SML query in Figure 11\hbox {}}}{7}}
\newlabel{fig:Manual:IrisCode}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Auto-Mpg Dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
\newlabel{future-work}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SML query in Figure 11\hbox {} and the code in Figure 12\hbox {} produce these results. The subgraph on the left is a lattice plot showing the density estimates of each feature used. The graph on the right shows the ROC curves for each class of the iris dataset.}}{8}}
\newlabel{fig:IrisResults}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SML query that performs classification on the Auto-MPG dataset using support vector machines.}}{8}}
\newlabel{fig:SML:AutoMPGQuery}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This shows the code required to replicate the same actions of the SML query in Figure 14\hbox {}}}{8}}
\newlabel{fig:Manual:Auto-MPG}{{15}{8}}
\bibdata{main}
\bibstyle{theapa}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The SML query in Figure 14\hbox {} and the code in Figure 15\hbox {} produce these results. The subgraph on the left is a lattice plot showing the density estimates of each feature used. The the centered shows the learning curve of the model and the graph on right shows the validation curve.}}{9}}
\newlabel{fig:AutoMPG:Results}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\newlabel{conclusion}{{8}{9}}
