\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}}
\newlabel{Introduction}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RelatedWorks}{25}}
\newlabel{Related Works}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why does the GDS Network Perform So Well?}{25}}
\newlabel{mv-heuristic}{{3}{25}}
\citation{stones}
\citation{ginsberg,langley}
\citation{brassard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{26}}
\newlabel{shotgun}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonsystematic Search Hypothesis}{26}}
\citation{brassard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informedness Hypothesis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{28}}
\newlabel{iback}{{2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repair-Based Search Strategies}{28}}
\bibdata{sample}
\bibstyle{theapa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{29}}
\newlabel{results}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Theoretical Model}{29}}
\newlabel{analysis}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}}
