\relax 
\citation{ginsberg}
\citation{pedros:fewUsefulThings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}}
\newlabel{Introduction}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{25}}
\newlabel{RelatedWorks}{{2}{25}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a SML Query. TODO: FIX COLOR SYNTAX}}{26}}
\newlabel{fig:sml-ex-1}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar}{26}}
\newlabel{grammar}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SML's Architecture}{26}}
\newlabel{sml-architecture}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Model Phase}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Apply Phase}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Metrics Phase}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Parser}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Connector}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{26}}
\newlabel{interface}{{5}{26}}
\bibdata{main}
\bibstyle{theapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Metric Phase Architecture}}{27}}
\newlabel{fig:metric-phase}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{27}}
\newlabel{use-cases}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{27}}
\newlabel{case-study}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{27}}
\newlabel{future-work}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}}
\newlabel{conclusion}{{9}{27}}
