\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ross2011ameliorating,seo2012acoustic}
\citation{ball2007robust,ball2008robust,banerji2010galaxy,carrascokind2013tpz,carrascokind2014somz,carrascokind2014exhausting,ivezic2014statistics,kamdar2016machine1,kamdar2016machine2}
\citation{odewahn1992automated}
\citation{bertin1996sextractor}
\citation{weir1995automated,suchkov2005census,ball2006robust,sevilla2015effect}
\citation{Fadely2012}
\citation{kim2015hybrid}
\citation{dieleman2015rotation}
\citation{huertas2015catalog}
\citation{hoyle2015measuring}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{york2000sloan}
\citation{eisenstein2011sdss}
\citation{alam2015eleventh}
\citation{li2008casjobs}
\citation{lupton1999modified}
\citation{schlegel1998maps}
\citation{heymans2012cfhtlens,erben2013cfhtlens,hildebrandt2012cfhtlens}
\citation{gwyn2012canada}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hexbin plots showing the color-color space distribution of galaxies (blue, top row) and stars (green, bottom row) in the SDSS data set used in this analysis. It is easy to see that there is significant overlap between stars and galaxies in these color-color spaces. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdss_color_color}{{1}{2}{Hexbin plots showing the color-color space distribution of galaxies (blue, top row) and stars (green, bottom row) in the SDSS data set used in this analysis. It is easy to see that there is significant overlap between stars and galaxies in these color-color spaces. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sloan Digital Sky Survey}{2}{subsection.2.1}}
\newlabel{sec:sdss}{{2.1}{2}{Sloan Digital Sky Survey}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hexbin plots showing the color-color space distribution of galaxies (blue, top row) and stars (green, bottom row) in the CFHTLenS data set used in this analysis. \relax }}{2}{figure.caption.2}}
\newlabel{fig:clens_color_color}{{2}{2}{Hexbin plots showing the color-color space distribution of galaxies (blue, top row) and stars (green, bottom row) in the CFHTLenS data set used in this analysis. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canada-France-Hawaii Telescope Lensing Survey}{2}{subsection.2.2}}
\citation{davis2003science,newman2013deep2}
\citation{alam2015eleventh}
\citation{le2005vimos,garilli2008vimos}
\citation{garilli2014vimos}
\citation{nair2010rectified}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning}{3}{section.3}}
\newlabel{sec:deep_learning}{{3}{3}{Deep Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Networks}{3}{subsection.3.1}}
\newlabel{eq:neuron_output}{{1}{3}{Neural Networks}{equation.1}{}}
\newlabel{eq:cross_entropy}{{3}{3}{Neural Networks}{equation.3}{}}
\newlabel{eq:cross_entropy_all}{{4}{3}{Neural Networks}{equation.4}{}}
\newlabel{eq:gradient_descent}{{5}{3}{Neural Networks}{equation.5}{}}
\citation{fukushima1980neocognitron,lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{dieleman2015rotation}
\citation{simonyan2014very}
\citation{simonyan2014very}
\newlabel{fig:neuron_a}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:neuron_a}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:neuron_b}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:neuron_b}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) A mathematical model of a biological neuron. (b) A schematic diagram of a neural network with one hidden layer. \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{4}{subsection.3.2}}
\newlabel{sec:convnet}{{3.2}{4}{Convolutional Neural Networks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Architecture}{4}{subsection.3.3}}
\citation{sutskever2013importance}
\citation{bengio2013advances}
\citation{saxe2013exact}
\citation{dieleman2015lasagne}
\citation{theano2016theano}
\citation{krizhevsky2012imagenet,dieleman2015rotation,dieleman2016exploiting}
\citation{krizhevsky2012imagenet}
\citation{hinton2012improving}
\citation{Monteith2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ConvNet architecture and hyperparameters. Note that pooling layers have no learnable parameters.\relax }}{5}{table.caption.4}}
\newlabel{table:hyperparamters}{{1}{5}{Summary of ConvNet architecture and hyperparameters. Note that pooling layers have no learnable parameters.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing Overfitting}{5}{section.4}}
\newlabel{sec:overfitting}{{4}{5}{Reducing Overfitting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation}{5}{subsection.4.1}}
\newlabel{sec:data_augmentation}{{4.1}{5}{Data Augmentation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dropout}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Combination}{5}{subsection.4.3}}
\newlabel{sec:bmc}{{4.3}{5}{Model Combination}{subsection.4.3}{}}
\citation{carrascokind2013tpz}
\citation{kim2015hybrid}
\citation{breiman1984classification,breiman2001random}
\newlabel{eq:posterior_bmc}{{13}{6}{Model Combination}{equation.13}{}}
\newlabel{eq:p_ensemble}{{14}{6}{Model Combination}{equation.14}{}}
\newlabel{eq:p_ensemble_prob}{{15}{6}{Model Combination}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees for Probabilistic Classifications}{6}{section.5}}
\newlabel{sec:tpc}{{5}{6}{Trees for Probabilistic Classifications}{section.5}{}}
\newlabel{eq:information_gain}{{16}{6}{Trees for Probabilistic Classifications}{equation.16}{}}
\citation{henrion2011bayesian,Fadely2012}
\citation{swets2000better}
\citation{soumagnac2013star}
\citation{brier1950verification}
\citation{degroot1983comparison}
\citation{caruana2004data}
\citation{ross2011ameliorating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The definition of the classification performance metrics.\relax }}{7}{table.caption.5}}
\newlabel{table:metrics}{{2}{7}{The definition of the classification performance metrics.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}{section.6}}
\newlabel{sec:results_and_discussion}{{6}{7}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification Metrics}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Receiver Operating Characteristic Curve}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Completeness and Purity}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mean Squared Error}{7}{subsubsection.6.1.3}}
\newlabel{eq:mse}{{20}{7}{Mean Squared Error}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Calibration Error}{7}{subsubsection.6.1.4}}
\citation{paterno2004calculating}
\citation{paterno2004calculating}
\citation{paterno2004calculating}
\citation{paterno2004calculating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Galaxy purity and star completeness values as functions of the $i$-band magnitude (differential counts) as estimated by kernel density estimation (KDE) in the CFHTLenS data set. The top panel shows the histogram with a bin size of 0.1 mag and the KDE for objects in the test set. The second panel shows the fraction of stars estimated by KDE as a function of magnitude. The bottom two panels compare the galaxy purity and star completeness values for ConvNet (red solid line), ${\mathrm  {TPC}}_{{\mathrm  {morph}}}$ (blue dashed line), and ${\mathrm  {TPC}}_{{\mathrm  {phot}}}$ (yellow dashed line) as functions of magnitude. The $1 \sigma $ confidence bands are estimated by bootstrap sampling.\relax }}{8}{figure.caption.7}}
\newlabel{fig:clens_mag}{{4}{8}{Galaxy purity and star completeness values as functions of the $i$-band magnitude (differential counts) as estimated by kernel density estimation (KDE) in the CFHTLenS data set. The top panel shows the histogram with a bin size of 0.1 mag and the KDE for objects in the test set. The second panel shows the fraction of stars estimated by KDE as a function of magnitude. The bottom two panels compare the galaxy purity and star completeness values for ConvNet (red solid line), $\rmn {TPC}_{\rmn {morph}}$ (blue dashed line), and $\rmn {TPC}_{\rmn {phot}}$ (yellow dashed line) as functions of magnitude. The $1 \sigma $ confidence bands are estimated by bootstrap sampling.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Number of galaxies}{8}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CFHTLenS}{8}{subsection.6.2}}
\newlabel{sec:results_cfht}{{6.2}{8}{CFHTLenS}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Galaxy purity and star completeness as functions of the $i$-band magnitude (integrated counts) in the CFHTLenS data set. The upper panel compares the galaxy purity values for ConvNet (red solid line), ${\mathrm  {TPC}}_{{\mathrm  {morph}}}$ (blue dashed line), and ${\mathrm  {TPC}}_{{\mathrm  {phot}}}$ (yellow dashed line). The lower panel compares the star completeness values. The $1 \sigma $ error bars are computed following the method of \citet  {paterno2004calculating} to avoid the unphysical errors of binomial or Poisson statistics. \relax }}{8}{figure.caption.8}}
\newlabel{fig:clens_integrated}{{5}{8}{Galaxy purity and star completeness as functions of the $i$-band magnitude (integrated counts) in the CFHTLenS data set. The upper panel compares the galaxy purity values for ConvNet (red solid line), $\rmn {TPC}_{\rmn {morph}}$ (blue dashed line), and $\rmn {TPC}_{\rmn {phot}}$ (yellow dashed line). The lower panel compares the star completeness values. The $1 \sigma $ error bars are computed following the method of \citet {paterno2004calculating} to avoid the unphysical errors of binomial or Poisson statistics. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {fig:clens_mag} but as a function of $g-r$ color. The bin size of histogram in the top panel is 0.05.\relax }}{8}{figure.caption.9}}
\newlabel{fig:clens_g_r}{{6}{8}{Similar to Figure~\ref {fig:clens_mag} but as a function of $g-r$ color. The bin size of histogram in the top panel is 0.05.\relax }{figure.caption.9}{}}
\citation{silverman1986density}
\citation{hildebrandt2012cfhtlens}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A summary of the classification performance metrics as applied to the CFHTLenS data. The definition of the metrics is summarized in Table\nobreakspace  {}\ref  {table:metrics}. The bold entries highlight the best performance values within each column. \relax }}{9}{table.caption.6}}
\newlabel{table:clens_metrics}{{3}{9}{A summary of the classification performance metrics as applied to the CFHTLenS data. The definition of the metrics is summarized in Table~\ref {table:metrics}. The bold entries highlight the best performance values within each column. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The calibration curve for ConvNet as applied to the CFHTLenS data set. $P_{{\mathrm  {gal}}}$ is the fraction of objects that are galaxies, and $P_{{\mathrm  {conv}}}$ is the probabilistic output generated by ConvNet. The dashed line displays the relationship $P_{{\mathrm  {gal}}} = P_{{\mathrm  {conv}}}$. The $1 \sigma $ error bars are computed following the method of \citet  {paterno2004calculating}. \relax }}{9}{figure.caption.10}}
\newlabel{fig:clens_calibration_conv}{{7}{9}{The calibration curve for ConvNet as applied to the CFHTLenS data set. $P_{\rmn {gal}}$ is the fraction of objects that are galaxies, and $P_{\rmn {conv}}$ is the probabilistic output generated by ConvNet. The dashed line displays the relationship $P_{\rmn {gal}} = P_{\rmn {conv}}$. The $1 \sigma $ error bars are computed following the method of \citet {paterno2004calculating}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {fig:clens_calibration_conv} but for ${\mathrm  {TPC}}_{{\mathrm  {morph}}}$. $P_{{\mathrm  {tpc}}}$ is the probabilistic output generated by ${\mathrm  {TPC}}_{{\mathrm  {morph}}}$.\relax }}{9}{figure.caption.10}}
\newlabel{fig:clens_calibration_tpc}{{8}{9}{Similar to Figure~\ref {fig:clens_calibration_conv} but for $\rmn {TPC}_{\rmn {morph}}$. $P_{\rmn {tpc}}$ is the probabilistic output generated by $\rmn {TPC}_{\rmn {morph}}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) A sample $44\times 44$ RGB image of a galaxy in the CFHTLenS data set. The RGB image is created by mapping R $\rightarrow i$ band magnitude, G $\rightarrow r$ band magnitude, and B $\rightarrow g$ band magnitude. (b) Activations on the first convolutional layer when a $5\times 44\times 44$ image is fed into the network. (c) Activations on the third convolutional layer. (d) Activations on the sixth convolutional layer. Each image in (a), (b), and (c) is a feature map corresponding to the output for one of the learned features. \relax }}{9}{figure.caption.11}}
\newlabel{fig:galaxy_activations}{{9}{9}{(a) A sample $44\times 44$ RGB image of a galaxy in the CFHTLenS data set. The RGB image is created by mapping R $\rightarrow i$ band magnitude, G $\rightarrow r$ band magnitude, and B $\rightarrow g$ band magnitude. (b) Activations on the first convolutional layer when a $5\times 44\times 44$ image is fed into the network. (c) Activations on the third convolutional layer. (d) Activations on the sixth convolutional layer. Each image in (a), (b), and (c) is a feature map corresponding to the output for one of the learned features. \relax }{figure.caption.11}{}}
\citation{zadrozny2001obtaining}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Similar to Figure\nobreakspace  {}\ref  {fig:galaxy_activations} but for a star in the CFHTLenS data set. \relax }}{10}{figure.caption.12}}
\newlabel{fig:star_activations}{{10}{10}{Similar to Figure~\ref {fig:galaxy_activations} but for a star in the CFHTLenS data set. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Galaxy purity and star completeness as function of the $r$-band magnitude for the differential counts in the SDSS data set.\relax }}{10}{figure.caption.14}}
\newlabel{fig:sdss_mag}{{11}{10}{Galaxy purity and star completeness as function of the $r$-band magnitude for the differential counts in the SDSS data set.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDSS}{10}{subsection.6.3}}
\newlabel{sec:results_sdss}{{6.3}{10}{SDSS}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  A summary of the classification performance metrics as applied to the SDSS data. \relax }}{11}{table.caption.13}}
\newlabel{table:sdss_metrics}{{4}{11}{A summary of the classification performance metrics as applied to the SDSS data. \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Galaxy purity and star completeness as functions of the $r$-band magnitude for the integrated counts in the SDSS data set.\relax }}{11}{figure.caption.15}}
\newlabel{fig:sdss_integrated}{{12}{11}{Galaxy purity and star completeness as functions of the $r$-band magnitude for the integrated counts in the SDSS data set.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {fig:sdss_mag} but as a function of $g-r$ color. The bin size of histogram in the top panel is 0.05.\relax }}{11}{figure.caption.16}}
\newlabel{fig:sdss_g_r}{{13}{11}{Similar to Figure~\ref {fig:sdss_mag} but as a function of $g-r$ color. The bin size of histogram in the top panel is 0.05.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\newlabel{sec:conclusions}{{7}{11}{Conclusions}{section.7}{}}
\citation{lecun2015deep}
\citation{russakovsky2015imagenet}
\citation{desai2012blanco,crocce2016galaxy}
\citation{carrascokind2013tpz,kim2015hybrid}
\citation{wolpert1996lack}
\citation{szegedy2015going}
\citation{he2015deep}
\citation{dieleman2015rotation}
\citation{kim2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration curve for ConvNet as applied to the SDSS data set.\relax }}{12}{figure.caption.17}}
\newlabel{fig:sdss_calibration_conv}{{14}{12}{Calibration curve for ConvNet as applied to the SDSS data set.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calibration curve for ${\mathrm  {TPC}}_{{\mathrm  {morph}}}$ as applied to the SDSS data set.\relax }}{12}{figure.caption.17}}
\newlabel{fig:sdss_calibration_tpc}{{15}{12}{Calibration curve for $\rmn {TPC}_{\rmn {morph}}$ as applied to the SDSS data set.\relax }{figure.caption.17}{}}
\bibstyle{mnras}
\bibdata{sg_paper}
\bibcite{alam2015eleventh}{{1}{2015}{{{Alam} et~al.}}{{{Alam} et~al.,}}}
\bibcite{ball2006robust}{{2}{2006}{{{Ball} et~al.}}{{{Ball}, {Brunner}, {Myers} \& {Tcheng}}}}
\bibcite{ball2007robust}{{3}{2007}{{{Ball} et~al.}}{{{Ball}, {Brunner}, {Myers}, {Strand}, {Alberts}, {Tcheng} \& {Llor{\`a}}}}}
\bibcite{ball2008robust}{{4}{2008}{{Ball et~al.}}{{Ball, Brunner, Myers, Strand, Alberts \& Tcheng}}}
\bibcite{banerji2010galaxy}{{5}{2010}{{Banerji et~al.}}{{Banerji et~al.,}}}
\bibcite{bengio2013advances}{{6}{2013}{{Bengio et~al.}}{{Bengio, Boulanger-Lewandowski \& Pascanu}}}
\bibcite{bertin1996sextractor}{{7}{1996}{{Bertin \& Arnouts}}{{Bertin \& Arnouts}}}
\bibcite{breiman2001random}{{8}{2001}{{Breiman}}{{Breiman}}}
\bibcite{breiman1984classification}{{9}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone \& Olshen}}}
\bibcite{brier1950verification}{{10}{1950}{{Brier}}{{Brier}}}
\bibcite{carrascokind2013tpz}{{11}{2013}{{{Carrasco Kind} \& {Brunner}}}{{{Carrasco Kind} \& {Brunner}}}}
\bibcite{carrascokind2014somz}{{12}{2014a}{{{Carrasco Kind} \& {Brunner}}}{{{Carrasco Kind} \& {Brunner}}}}
\bibcite{carrascokind2014exhausting}{{13}{2014b}{{{Carrasco Kind} \& {Brunner}}}{{{Carrasco Kind} \& {Brunner}}}}
\bibcite{caruana2004data}{{14}{2004}{{Caruana \& Niculescu-Mizil}}{{Caruana \& Niculescu-Mizil}}}
\bibcite{crocce2016galaxy}{{15}{2016}{{Crocce et~al.}}{{Crocce et~al.,}}}
\bibcite{davis2003science}{{16}{2003}{{Davis et~al.}}{{Davis et~al.}}}
\bibcite{degroot1983comparison}{{17}{1983}{{DeGroot \& Fienberg}}{{DeGroot \& Fienberg}}}
\bibcite{desai2012blanco}{{18}{2012}{{Desai et~al.}}{{Desai et~al.,}}}
\bibcite{dieleman2015lasagne}{{19}{2015}{{Dieleman \& et~al.}}{{Dieleman \& et al.}}}
\bibcite{dieleman2015rotation}{{20}{2015}{{Dieleman et~al.}}{{Dieleman, Willett \& Dambre}}}
\bibcite{dieleman2016exploiting}{{21}{2016}{{Dieleman et~al.}}{{Dieleman, De~Fauw \& Kavukcuoglu}}}
\bibcite{eisenstein2011sdss}{{22}{2011}{{Eisenstein et~al.}}{{Eisenstein et~al.,}}}
\bibcite{erben2013cfhtlens}{{23}{2013}{{Erben et~al.}}{{Erben et~al.}}}
\bibcite{Fadely2012}{{24}{2012}{{Fadely et~al.}}{{Fadely, Hogg \& Willman}}}
\bibcite{fukushima1980neocognitron}{{25}{1980}{{Fukushima}}{{Fukushima}}}
\bibcite{garilli2008vimos}{{26}{2008}{{Garilli et~al.}}{{Garilli et~al.}}}
\bibcite{garilli2014vimos}{{27}{2014}{{Garilli et~al.}}{{Garilli et~al.}}}
\bibcite{gwyn2012canada}{{28}{2012}{{Gwyn}}{{Gwyn}}}
\bibcite{he2015deep}{{29}{2015}{{He et~al.}}{{He, Zhang, Ren \& Sun}}}
\bibcite{henrion2011bayesian}{{30}{2011}{{{Henrion} et~al.}}{{{Henrion}, {Mortlock}, {Hand} \& {Gandy}}}}
\bibcite{heymans2012cfhtlens}{{31}{2012}{{Heymans et~al.}}{{Heymans et~al.}}}
\bibcite{hildebrandt2012cfhtlens}{{32}{2012}{{Hildebrandt et~al.}}{{Hildebrandt et~al.}}}
\bibcite{hinton2012improving}{{33}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever \& Salakhutdinov}}}
\bibcite{hoyle2015measuring}{{34}{2015}{{Hoyle}}{{Hoyle}}}
\bibcite{huertas2015catalog}{{35}{2015}{{Huertas-Company et~al.}}{{Huertas-Company et~al.,}}}
\bibcite{ivezic2014statistics}{{36}{2014}{{Ivezi{\'c} et~al.}}{{Ivezi{\'c}, Connolly, VanderPlas \& Gray}}}
\bibcite{kamdar2016machine1}{{37}{2016a}{{Kamdar et~al.}}{{Kamdar, Turk \& Brunner}}}
\bibcite{kamdar2016machine2}{{38}{2016b}{{Kamdar et~al.}}{{Kamdar, Turk \& Brunner}}}
\bibcite{kim2015hybrid}{{39}{2015}{{Kim et~al.}}{{Kim, Brunner \& Kind}}}
\bibcite{krizhevsky2012imagenet}{{40}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever \& Hinton}}}
\bibcite{le2005vimos}{{41}{2005}{{Le~F{\`e}vre et~al.}}{{Le~F{\`e}vre et~al.}}}
\bibcite{lecun1998gradient}{{42}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio \& Haffner}}}
\bibcite{lecun2015deep}{{43}{2015}{{LeCun et~al.}}{{LeCun, Bengio \& Hinton}}}
\bibcite{li2008casjobs}{{44}{2008}{{Li \& Thakar}}{{Li \& Thakar}}}
\bibcite{lupton1999modified}{{45}{1999}{{{Lupton} et~al.}}{{{Lupton}, {Gunn} \& {Szalay}}}}
\bibcite{Monteith2011}{{46}{2011}{{Monteith et~al.}}{{Monteith, Carroll, Seppi \& Martinez}}}
\bibcite{nair2010rectified}{{47}{2010}{{Nair \& Hinton}}{{Nair \& Hinton}}}
\bibcite{newman2013deep2}{{48}{2013}{{Newman et~al.}}{{Newman et~al.}}}
\bibcite{odewahn1992automated}{{49}{1992}{{{Odewahn} et~al.}}{{{Odewahn}, {Stockwell}, {Pennington}, {Humphreys} \& {Zumach}}}}
\bibcite{paterno2004calculating}{{50}{2003}{{Paterno}}{{Paterno}}}
\bibcite{ross2011ameliorating}{{51}{2011}{{Ross et~al.}}{{Ross et~al.}}}
\bibcite{rumelhart1988learning}{{52}{1988}{{Rumelhart et~al.}}{{Rumelhart, Hinton \& Williams}}}
\bibcite{russakovsky2015imagenet}{{53}{2015}{{Russakovsky et~al.}}{{Russakovsky et~al.,}}}
\bibcite{saxe2013exact}{{54}{2013}{{Saxe et~al.}}{{Saxe, McClelland \& Ganguli}}}
\bibcite{schlegel1998maps}{{55}{1998}{{{Schlegel} et~al.}}{{{Schlegel}, {Finkbeiner} \& {Davis}}}}
\bibcite{seo2012acoustic}{{56}{2012}{{Seo et~al.}}{{Seo et~al.,}}}
\bibcite{sevilla2015effect}{{57}{2015}{{Sevilla-Noarbe \& Etayo-Sotos}}{{Sevilla-Noarbe \& Etayo-Sotos}}}
\bibcite{silverman1986density}{{58}{1986}{{Silverman}}{{Silverman}}}
\bibcite{simonyan2014very}{{59}{2014}{{Simonyan \& Zisserman}}{{Simonyan \& Zisserman}}}
\bibcite{soumagnac2013star}{{60}{2015}{{Soumagnac et~al.}}{{Soumagnac et~al.}}}
\bibcite{suchkov2005census}{{61}{2005}{{{Suchkov} et~al.}}{{{Suchkov}, {Hanisch} \& {Margon}}}}
\bibcite{sutskever2013importance}{{62}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl \& Hinton}}}
\bibcite{swets2000better}{{63}{2000}{{Swets et~al.}}{{Swets, Dawes \& Monahan}}}
\bibcite{szegedy2015going}{{64}{2015}{{Szegedy et~al.}}{{Szegedy et~al.,}}}
\bibcite{theano2016theano}{{65}{2016}{{{Theano Development Team}}}{{{Theano Development Team}}}}
\bibcite{weir1995automated}{{66}{1995}{{{Weir} et~al.}}{{{Weir}, {Fayyad} \& {Djorgovski}}}}
\bibcite{wolpert1996lack}{{67}{1996}{{Wolpert}}{{Wolpert}}}
\bibcite{york2000sloan}{{68}{2000}{{York et~al.}}{{York et~al.,}}}
\bibcite{zadrozny2001obtaining}{{69}{2001}{{Zadrozny \& Elkan}}{{Zadrozny \& Elkan}}}
\bibcite{zeiler2014visualizing}{{70}{2014}{{Zeiler \& Fergus}}{{Zeiler \& Fergus}}}
\newlabel{lastpage}{{7}{13}{Acknowledgements}{section.7}{}}
