\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hubble_relation_1929}
\citation{york_sloan_2000}
\citation{baum_photoelectric_1962,puschell_near-infrared_1982,koo_optical_1985,connolly_slicing_1995}
\citation{hildebrandt_phat:_2010}
\citation{hoyle_measuring_2015}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:review}{{2}{1}{Background}{section.2}{}}
\citation{baum_photoelectric_1962}
\citation{york_sloan_2000}
\citation{alam_eleventh_2015}
\citation{lecun_deep_2015}
\citation{hildebrandt_phat:_2010}
\citation{collister_annz:_2004}
\citation{hoyle_measuring_2015}
\citation{li_casjobs_2008}
\citation{cunha_sample_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Works}{2}{subsection.2.1}}
\newlabel{sec:prev_work}{{2.1}{2}{Previous Works}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sloan Digital Sky Survey}{2}{subsection.2.2}}
\newlabel{sec:sdss}{{2.2}{2}{Sloan Digital Sky Survey}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks and Photometric Redshifts}{2}{subsection.2.3}}
\newlabel{sec:nn_and_photoz}{{2.3}{2}{Neural Networks and Photometric Redshifts}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Selection}{2}{subsection.3.1}}
\newlabel{sec:data_sel}{{3.1}{2}{Data Selection}{subsection.3.1}{}}
\bibstyle{mnras}
\bibdata{photz_paper}
\bibcite{alam_eleventh_2015}{{1}{2015}{{Alam et~al.}}{{Alam et~al.,}}}
\bibcite{baum_photoelectric_1962}{{2}{1962}{{Baum}}{{Baum}}}
\bibcite{collister_annz:_2004}{{3}{2004}{{Collister \& Lahav}}{{Collister \& Lahav}}}
\bibcite{connolly_slicing_1995}{{4}{1995}{{Connolly et~al.}}{{Connolly, Csabai, Szalay, Koo, Kron \& Munn}}}
\bibcite{cunha_sample_2012}{{5}{2012}{{Cunha et~al.}}{{Cunha, Huterer, Busha \& Wechsler}}}
\bibcite{hildebrandt_phat:_2010}{{6}{2010}{{Hildebrandt et~al.}}{{Hildebrandt et~al.,}}}
\bibcite{hoyle_measuring_2015}{{7}{2015}{{Hoyle}}{{Hoyle}}}
\bibcite{hubble_relation_1929}{{8}{1929}{{Hubble}}{{Hubble}}}
\bibcite{koo_optical_1985}{{9}{1985}{{Koo}}{{Koo}}}
\bibcite{lecun_deep_2015}{{10}{2015}{{LeCun et~al.}}{{LeCun, Bengio \& Hinton}}}
\bibcite{li_casjobs_2008}{{11}{2008}{{Li \& Thakar}}{{Li \& Thakar}}}
\bibcite{puschell_near-infrared_1982}{{12}{1982}{{Puschell et~al.}}{{Puschell, Owen \& Laing}}}
\bibcite{york_sloan_2000}{{13}{2000}{{York}}{{York}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{3}{subsection.3.2}}
\newlabel{sec:data_proc}{{3.2}{3}{Data Processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Code}{3}{subsection.3.3}}
\newlabel{sec:code}{{3.3}{3}{Neural Network Code}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band Pass Trials}{3}{subsection.3.4}}
\newlabel{sec:bandmethod}{{3.4}{3}{Band Pass Trials}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\newlabel{sec:results_and_discussion}{{4}{3}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five Band Pass Results}{3}{subsection.4.1}}
\newlabel{sec:five_bp_res}{{4.1}{3}{Five Band Pass Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four Band Pass Results}{3}{subsection.4.2}}
\newlabel{sec:four_bp_res}{{4.2}{3}{Four Band Pass Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Band Pass Results}{3}{subsection.4.3}}
\newlabel{sec:three_bp_res}{{4.3}{3}{Three Band Pass Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two Band Pass Results}{3}{subsection.4.4}}
\newlabel{sec:two_bp_res}{{4.4}{3}{Two Band Pass Results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One Band Pass Results}{3}{subsection.4.5}}
\newlabel{sec:one_bp_res}{{4.5}{3}{One Band Pass Results}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{3}{subsection.4.6}}
\newlabel{sec:Discussion}{{4.6}{3}{Discussion}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\newlabel{lastpage}{{5}{3}{Acknowledgements}{section.5}{}}
