This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: photz_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baum_photoelectric_1962
You've used 13 entries,
            2881 wiz_defined-function locations,
            820 strings with 15434 characters,
and the built_in function-call counts, 5859 in all, are:
= -- 489
> -- 397
< -- 37
+ -- 184
- -- 50
* -- 685
:= -- 929
add.period$ -- 0
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 295
empty$ -- 297
format.name$ -- 88
if$ -- 1012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 52
num.names$ -- 86
pop$ -- 66
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 336
swap$ -- 129
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 141
(There was 1 warning)
