\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Alam et~al.,}{Alam et~al.}{2015}]{alam_DR12}
Alam S.,  et~al., 2015, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/219/1/12}, 219, 12

\bibitem[\protect\citeauthoryear{Hildebrandt et~al.,}{Hildebrandt
  et~al.}{2010}]{hildebrandt_phat}
Hildebrandt H.,  et~al., 2010, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201014885}, 523, A31

\bibitem[\protect\citeauthoryear{Hubble}{Hubble}{1929}]{hubble_relation_1929}
Hubble E.,  1929, \mn@doi [PNAS] {10.1073/pnas.15.3.168}, 15, 168

\bibitem[\protect\citeauthoryear{Li \& Thakar}{Li \&
  Thakar}{2008}]{li_casjobs_2008}
Li N.,  Thakar A.~R.,  2008, \mn@doi [Computing in Science Engineering]
  {10.1109/MCSE.2008.6}, 10, 18

\bibitem[\protect\citeauthoryear{York}{York}{2000}]{york_sloan_2000}
York D.~G.,  2000, \mn@doi [The Astronomical Journal] {10.1086/301513}, 120,
  1579

\makeatother
\end{thebibliography}
