This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: photz_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            763 strings with 13772 characters,
and the built_in function-call counts, 2070 in all, are:
= -- 186
> -- 116
< -- 12
+ -- 61
- -- 8
* -- 249
:= -- 316
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 107
empty$ -- 111
format.name$ -- 26
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 28
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 133
swap$ -- 34
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 62
