\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hubble_relation_1929}
\citation{york_sloan_2000}
\citation{alam_DR12}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:review}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sloan Digital Sky Survey}{1}{subsection.2.1}}
\newlabel{sec:sdss}{{2.1}{1}{Sloan Digital Sky Survey}{subsection.2.1}{}}
\citation{hildebrandt_phat}
\citation{li_casjobs_2008}
\bibstyle{mnras}
\bibdata{photz_paper}
\bibcite{alam_DR12}{{1}{2015}{{Alam et~al.}}{{Alam et~al.,}}}
\bibcite{hildebrandt_phat}{{2}{2010}{{Hildebrandt et~al.}}{{Hildebrandt et~al.,}}}
\bibcite{hubble_relation_1929}{{3}{1929}{{Hubble}}{{Hubble}}}
\bibcite{li_casjobs_2008}{{4}{2008}{{Li \& Thakar}}{{Li \& Thakar}}}
\bibcite{york_sloan_2000}{{5}{2000}{{York}}{{York}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks and Photometric Redshifts}{2}{subsection.2.2}}
\newlabel{sec:nn_and_photoz}{{2.2}{2}{Neural Networks and Photometric Redshifts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Selection}{2}{subsection.3.1}}
\newlabel{sec:data_sel}{{3.1}{2}{Data Selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{2}{subsection.3.2}}
\newlabel{sec:data_proc}{{3.2}{2}{Data Processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Code}{2}{subsection.3.3}}
\newlabel{sec:code}{{3.3}{2}{Neural Network Code}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band Pass Trials}{2}{subsection.3.4}}
\newlabel{sec:bandmethod}{{3.4}{2}{Band Pass Trials}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}}
\newlabel{sec:results_and_discussion}{{4}{2}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five Band Pass Results}{2}{subsection.4.1}}
\newlabel{sec:five_bp_res}{{4.1}{2}{Five Band Pass Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four Band Pass Results}{2}{subsection.4.2}}
\newlabel{sec:four_bp_res}{{4.2}{2}{Four Band Pass Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Band Pass Results}{2}{subsection.4.3}}
\newlabel{sec:three_bp_res}{{4.3}{2}{Three Band Pass Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two Band Pass Results}{2}{subsection.4.4}}
\newlabel{sec:two_bp_res}{{4.4}{2}{Two Band Pass Results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One Band Pass Results}{2}{subsection.4.5}}
\newlabel{sec:one_bp_res}{{4.5}{2}{One Band Pass Results}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{2}{subsection.4.6}}
\newlabel{sec:Discussion}{{4.6}{2}{Discussion}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.5}{}}
\newlabel{lastpage}{{5}{2}{Acknowledgements}{section.5}{}}
